Feature('홈 화면 - 고객은 홈 화면에서 서비스 이용을 시작할 수 있다.');

Scenario('홈 화면을 방문한 경우', ({ I }) => {
  // When
  I.amOnPage('/');

  // Then
  I.see('마카오 선물하기에서만 볼 수 있는 특별한 아이템');
});
